VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68cd2829003289edf46f"
VITE_APPWRITE_DATABASE_ID="68cd2dad0026ec522be7"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68ce8988001dfdd069ac"